<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>

    <link rel="stylesheet" href="https://use.typekit.net/fxm3nqq.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<style>
body {
    background-color: #fff;
    font-family: "Quicksand", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.form {
    background-color: #2F333F;
    padding: 10px 25px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.form-title {
    color: #B98D53;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 0px;
}
.input-container {
    position: relative;
}

.input-container input {
  outline: none;
  border: 2px solid #B98D53;
  border-radius: 20px;
  background-color: #2F333F;
  margin: 8px 0;
  padding: 10px;
  color: #B98D53;
  width: 290px;
  font-family: "Quicksand", sans-serif;
  font-size: 15px;
}
.input-container input:focus {
  background-color: #373941;
  border: 2px solid #926d3b;
}

#show-hide {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  padding: 5px;
}
#show-hide i {
    color: #676A70;
}

.submit {
    font-family: "Quicksand", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    background-color: #676A70;
    border-radius: 20px;
    font-size: 16px;
    color: #E0E0E0;
    padding: 10px 40px;
    border: none;
    text-align: center;
    margin-top: 16px;
}
.submit:hover {
    background-color: #B98D53;
}

.forgot-link {
    color: #B98D53;
    text-decoration: none;
    font-size: 13px;
}
</style>

<body>

    <form class="form">
        <p class="form-title">Log In</p>

        <div class="input-container">
            <input type="text" placeholder="Username">
        </div>

        <div class="input-container">
            <input type="password" id="password" placeholder="Password">
            <button type="button" id="show-hide"><i class="bi bi-eye-fill"></i></button>
        </div>

        <button type="submit" class="submit">Submit</button>

        <p>
            <a href="" class="forgot-link">Forgot Password?</a>
        </p>
    </form>


    <script>
        const passwordInput = document.getElementById('password');
        const togglePassword = document.getElementById('show-hide');
        const passwordIcon = document.querySelector('#show-hide i');
  
        togglePassword.addEventListener('click', function() {
            if (passwordInput.type === 'password') {
            passwordInput.type = 'text';
            passwordIcon.style.color = '#B98D53';
            } else {
            passwordInput.type = 'password';
            passwordIcon.style.color = '#676A70';
            }
        });
    </script>

</body>
</html>
